<!doctype html>
<html dir="ltr" lang="fr">
<head>
    <!-- START: CONTENT-->
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <!-- END: CONTENT --> 
    <!-- START: head by website -->
    <meta name="Keywords" content=" --Keywords-- ">
    <meta name="author" content="Fabrice Vignals">
    <meta name="generator" content="GitLab Pages">
    <!-- END: head by website --> 
    <!-- START: Head by Page-->
    <title>Website - Page Title</title>
    <meta name="Description" content=" --Description-- ">
    <!-- END: Head by Page -->
</head>
<body>
    <main>
      <p>Hello World !</p>
    </main>
</body>
</html>
